<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>AUDIO TASK</h1>
        <a href="./audio tasks/audios.html">Audio songs</a>
        <br>
        <h1>VIDEO TASK</h1>
        <a href="../Audio/video tasks/videos tasks.html">Video Tag</a>
        <br>
        <h1>BOOKMARKING TAG</h1>
        <a href="./book marking/all book .html">Bookmarking Tag</a>

    </center>
</body>
</html>